--Full length implementaion of binary tree and binary search tree data structures with all the traversals.

-- red black tree coloring, self balancing of trees. other balancing trees to be added too!!

-- tree sets in java api

--tree maps

--comparision between tree maps and hash maps
--------------------------------------------------------------------------------------------------
-- heaps-types of heaps || priority queues(min heaps) && how to modify min heap to a max heap

-- graphs : types of representation, BFS DFS. When to use what
    
